/* ---------global style---------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  /* -----------nav section--------- */

  .bg-color{

    background-color: rgb(244, 233, 219);
    
  }
  .nav-bar{
    display: flex;
    justify-content: space-between;
    padding:20px 100px;
  }


  .nav-bar .nav-links{
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .nav-links .nav-item{
    list-style: none;
  }


  .brand{
    font-size: 25px;
  }

/* ------------banner part-------- */
  .nav-bar , .banner{
    width: 1100px;
    margin: 0 auto;
  }


  .banner{
    margin-top: 50px;
  }


  .banner h2{
    text-align: center;
    font-size: 4rem;
  }

  .banner p{
    text-align: center;
    margin-top: 20px;
  }


  .banner-content{
    max-width: 700px;
    
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
  }



  .banner img{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
  }


  .btn-primary{
    margin-top: 30px;
    background-color: rgb(172, 78, 11);
    padding:5px 10px;
    color: antiquewhite;
    
    
  }


  @media screen and (max-width:576px) {

    .nav-bar, .nav-links{
        display: flex;
        flex-direction: column;
    }
    
  }


  /* -------------main part */


  .main{
    width: 1000px;
    margin: 0 auto;

  }

  .team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }

  .team-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }


  .team-pic img{
    width: 100%;
  }


  .team-features .text-1{
    font-size: 3rem;
    margin-bottom: 5px;
  }


  .text-3{
    font-size: 3rem;
    color: chocolate;
  }


  /* ............fact card */


  .features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    


  }


  .facts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 30px 0;
    gap: 100px;
    
    /* margin: 0 auto; */
    
  }


  .text-area{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 60px;
  }


  .fat-card{
    border: 1px solid red;
    width: 150px;
    text-align: center;
    padding: 20px;
  }


  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* margin-left: 60px; */
    margin:50px  0px;
  }


  @media screen and (max-width:576px){

    .facts{
      grid-template-columns: repeat(1,1fr);
    }
    
  }


  
